
1. keydown:
 => Definition: Fires the exact millisecond the key is pushed down.
=> Best Example: Controlling a character in a game or a "Hold to Record" button.
=> Why? Because you want the action to start immediately. If you hold the key down, this event keeps triggering (auto-repeat).

Ex:
    <input
      type="text"
      id="userInput"
      placeholder="enter any text"
      style="padding: 10px; width: 95%"
    /> 

<div class="main">
    <div id="keyDown">
    <h1>Keydown Event</h1>
</div> 

// Js code
const userInput = document.getElementById("userInput");
const keyDown = document.getElementById("keyDown");

Scenario-1:
userInput.addEventListener("keydown", (event) => {
    console.log("event",event.key);
    console.log("event data",event);

    keyDown.textContent = event.key
    if (event.key===" ") {
        keyDown.textContent = "space"
        console.log("event spacebar: ","space");
    }
})
Explanation: Here, user enters key we can see it in console tab

Scenario-2:
window.addEventListener("keydown", (event) => {
   alert(`pressed key : ${event.key}`) 
})

Explanation: here, without input we can run website if we press any we can check using the alert dialog box.


----------------------------------------------------------------------


2. keypress:
=> Definition: Historically fired after keydown but before keyup—but only for keys that produce a character (like 'a', '7', or '$').
=> The Lesson: It is deprecated. It doesn't detect keys like Shift, Backspace, or Arrow keys.

Ex:
const keyPressEL = document.getElementById("keypress");

 userInput.addEventListener("keypress", (event) => {
     console.log("event",event.key);
     console.log("event data",event);

     keyPressEL.innerHTML = event.key;
     if (event.key===" ") {
         keyPressEL.textContent = "space"
         console.log("event spacebar: ","space");
     }
 })

Explanation: Here, functional keys like tab, shift, Backspace, Arrow keys


-------------------------------------------------------------------------------------------------------

3.keyup (The "Finish" Event)
=> Definition: Triggers only when the user releases the key.
=> Best Example: Validating a password or a search bar.
=> Why? By the time keyup triggers, the character is already inside the input box. If you use keydown for a search bar, the input.value is usually missing the very last letter you just pressed!

Ex:

  <input
      type="text"
      id="focus"
      placeholder="enter any text"
      style="padding: 10px; width: 95%"
    /> 
    <p id="passwordFeedback"></p>

Ex-1: Password Validation Scenario
const input = document.getElementById("focus");
const passwordFeedback = document.getElementById("passwordFeedback");
input.addEventListener("keyup", (event) => {
  
  if (event.target.value.length < 5) {
    passwordFeedback.textContent = "Password is too short";
    passwordFeedback.style.color = "red";
    } else {
    passwordFeedback.textContent = "Password is strong";
    passwordFeedback.style.color = "green";
    }

});

Ex-2: Focus example Scenarion (Github Feature)
 window.addEventListener("keyup", (event) => {
     console.log("pressed key", event.key);

     if (event.key === "s") {
         focusEL.focus();
     }
 })

Note: Use Same HtML code for both scenarios

------------------------------------------------------------------------------------------------------

Use Cases:
Event	       When it fires	                             Best Use Case
keydown	       Immediately upon press.	                     Games (moving a character) or Shortcuts (like Ctrl + S).
keyup	       After the character is in the input.	         Input Validation (checking if an email is valid as they type).

----------------------------------------------------------------------------------------------------------------------

Summary:
keydown: Fastest, repeating triggers.
keyup: Good for reading final input values.
