JavaScript Array Methods

1.push()

Adds a new element at the end of an array.

Ex-1:
const fruits = ["apple","banana"];
fruits.push("mango");
console.log(fruits);

O/P:
["apple","banana","mango"]

Ex-2:
const numbers = [1,2,true];
numbers.push(4);
console.log(numbers);

O/P:
[1,2,true,4]

---------------------------------------------------------------------------------------

2.slice()

Extracts a portion of an array without changing the original array.

Syntax:
array.slice(startIndex, endIndex)

Ex-1:
const fruits = ["apple","banana","mango","grape"];
const result = fruits.slice(1,3);
console.log(result);

O/P:
["banana","mango"]

Explanation: Start from index 1 and stop before 3.


Ex-2:
const numbers = [10,20,30,40,50];
console.log(numbers.slice(2,4));
O/P:
[30,40]

----------------------------------------------------------------------------

3.splice()

splice() is used to add, remove, or replace elements in an array.
Note: It changes the original array.

Syntax: 
array.splice(startIndex/index number, deleteCount, newElement)

Example 1 (Removing Elements):

const fruits = ["apple","banana","mango","grape"];
fruits.splice(1,2);
console.log(fruits);

O/P:
["apple","grape"]

Explanation:
Start at index 1 and remove 2 elements.

Example 2 (Adding Elements):
const colors = ["red","blue","black"];
const result =  colors.splice(1,1,"pink");

// O/P: [ 'blue' ]
console.log(result);

// O/P: [ 'red', 'pink', 'black' ]
console.log(colors);

Example-3:
const colorsData = ["red","blue","black"];
const values = colorsData.splice(0,1,"pink");

// O/P: [ 'red' ]
console.log(values);
Here: It will console the operation value i.e. red is at first position so index number will be 0, So red will be removed.So only blue, black remains. Those will be the output.

// O/P: [pink, blue, black]
console.log(colorsData);
Here, As we see above we are removing 0th element/item and pink will be replaced at 1st postion i.e. 0th index number 

Example-4:
const numbers = [1,2,5,6];
numbers.splice(2,0,3,4);
console.log(numbers);

O/P:
[1,2,3,4,5,6]

Explanation:
Start at index 2
Remove 0 elements
Add 3 and 4


| Method          | Purpose                       |
| --------------- | ----------------------------- |
| `push()`        | Add element at end of array   |
| `slice()`       | Extract part of array         |
| `splice()`      | Add/remove elements in array  |


Array methods part -2 :

1. pop()
Removes the last element from an array.

Example 1
const fruits = ["apple", "banana", "mango"];

fruits.pop();
console.log(fruits);

Output
["apple","banana"]

Example 2
const numbers = [10, 20, 30, 40];
numbers.pop();
console.log(numbers);

Output
[10,20,30]

2. shift()

Removes the first element from an array.

Example 1
const fruits = ["apple", "banana", "mango"];

fruits.shift();

console.log(fruits);

Output

["banana","mango"]
Example 2
const numbers = [1,2,3,4];

numbers.shift();

console.log(numbers);

Output:
[2,3,4]


3. unshift():
Adds elements at the beginning of an array.

Example 1
const fruits = ["banana","mango"];
fruits.unshift("apple");
console.log(fruits);

Output
["apple","banana","mango"]

Example 2
const numbers = [3,4,5];
numbers.unshift(1,2);
console.log(numbers);

Output
[1,2,3,4,5]


4. indexOf()

Finds the index position of a value.

Example 1
const fruits = ["apple","banana","mango"];
console.log(fruits.indexOf("banana"));

Output

1
Example 2
const numbers = [10,20,30,40];

console.log(numbers.indexOf(30));

Output:
2


5. includes()

Checks if an array contains a value.
Returns true or false.

Example 1
const fruits = ["apple","banana","mango"];
console.log(fruits.includes("banana"));

Output:
true


Example 2
const numbers = [10,20,30];
console.log(numbers.includes(50));
Output:
false


6. join()

Converts an array into a string.
Example 1
const fruits = ["apple","banana","mango"];

console.log(fruits.join(", "));

Output:
apple, banana, mango

Example 2
const numbers = [1,2,3,4];
console.log(numbers.join("-"));

Output
1-2-3-4
7. reverse()

Reverses the order of elements in an array.

Example 1
const numbers = [1,2,3,4];

numbers.reverse();

console.log(numbers);

Output

[4,3,2,1]
Example 2
const fruits = ["apple","banana","mango"];
fruits.reverse();
console.log(fruits);

Output

["mango","banana","apple"]


8. sort()
Sorts elements in an array.

Example 1 (Strings)
const fruits = ["banana","apple","mango"];
fruits.sort();
console.log(fruits);

Output:
["apple","banana","mango"]

Example 2 (Numbers)
const numbers = [5,2,8,1];
numbers.sort();
console.log(numbers);
Output:
[1,2,5,8]



9. concat()

Combines two arrays.

Example 1

const arr1 = [1,2];
const arr2 = [3,4];
const result = arr1.concat(arr2);
console.log(result);

Output
[1,2,3,4]

Example 2
const fruits1 = ["apple","banana"];
const fruits2 = ["mango","grape"];
console.log(fruits1.concat(fruits2));

Output:
["apple","banana","mango","grape"]

Quick Summary:

pop()	Remove last element
shift()	Remove first element
unshift()	Add element at start
indexOf()	Find index of element
includes()	Check if element exists
join()	Convert array to string
reverse()	Reverse array
sort()	Sort elements
concat()	Combine arrays