1️. Write a program to find the student whose id is 3. use find() method
const students = [
  { id: 1, name: "Naveen", age: 23 },
  { id: 2, name: "Rahul", age: 24 },
  { id: 3, name: "Anita", age: 22 },
  { id: 4, name: "Priya", age: 25 }
];

Expected Output:
{ id: 3, name: "Anita", age: 22 }



2. Find the first number greater than 50.
const numbers = [10, 20, 45, 60, 30, 80];

Explanation : Use find() to get the first number greater than 50.
Expected output:
60



3.Filter even numbers from the array use filter() method

const numbers = [5, 10, 15, 20, 25, 30];
Expected output:
[10, 20, 30]



4. Filter employees with salary greater than 50000. use filter() method

const employees = [
  { name: "John", salary: 40000 },
  { name: "David", salary: 60000 },
  { name: "Sara", salary: 55000 },
  { name: "Mike", salary: 30000 }
];

Expected Output:
[
 { name: "David", salary: 60000 },
 { name: "Sara", salary: 55000 }
]

5. Convert numbers into their squares. use map() method
const numbers = [1, 2, 3, 4, 5];

Expected output:
[1, 4, 9, 16, 25]


6. Extract only names from users array. use map()

const users = [
  { id: 1, name: "Naveen" },
  { id: 2, name: "Rahul" },
  { id: 3, name: "Anita" }
];

return only name values not ids.

Expected Output:
["Naveen", "Rahul", "Anita"]


----------------------------------------------------------------------------------------------------

1. Form Assignment:

LIVE FORM VALIDATION + DATA DISPLAY

problem statement: Create a form with Username, Email, Password

Validation Rules:
Username ≥ 3 characters
Email must contain @
Password ≥ 6 characters

Concepts to Use:
DOM element creation (createElement, appendChild)
Logical operators
use onclick or onsubmit event

Expected Output:

Form Submitted Successfully!
User Details:
Username: Naveen
Email: naveen@gmail.com
Password: naveen@123 

--------------------------------------------------------------------------------------------------------


2. Event Booking Form 

<!DOCTYPE html>
<html>
<head>
  <title>Event Booking</title>
  <style>
    .error {
      color: red;
    }
    .success {
      color: green;
    }
    .box {
      margin-bottom: 15px;
    }
  </style>
</head>
<body>

<h2>Event Booking Form</h2>

<form id="bookingForm">

  <div class="box">
    <label><b>Select Event Type:</b></label><br>
    <input type="radio" name="event" value="wedding"> Wedding
    <input type="radio" name="event" value="birthday"> Birthday
    <input type="radio" name="event" value="corporate"> Corporate
  </div>

  <div class="box">
    <label><b>Select Facilities:</b></label><br>
    <input type="checkbox" name="facility" value="catering"> Catering
    <input type="checkbox" name="facility" value="decoration"> Decoration
    <input type="checkbox" name="facility" value="music"> Music
  </div>

  <!-- Date -->
  <div class="box">
    <label><b>Select Date:</b></label><br>
    <input type="date" id="date">
  </div>

  <!-- Time -->
  <div class="box">
    <label><b>Select Time:</b></label><br>
    <input type="time" id="time">
  </div>

  <button type="submit">Book Event</button>

</form>

<!-- Message -->
<p id="message"></p>

<!-- Output -->
<div id="output"></div>

</body>
</html>

Expected Output:

Booking Successful!

Booking Details:
Event Type: Birthday
Facilities: Catering, Music
Date: 2026-04-10
Time: 18:30


-------------------------------------------------------------------------------------------------------------------------

4. Counter Application

Create a Countdown Counter Application.


Start counting down from a given number (example: 10)
Decrease the value every 1 second
When the counter reaches 0:
Stop the timer
Display "Time’s Up!" on UI

Requirements:
=> Display a number on screen
=> Use setInterval() to decrease count
=> Use clearInterval() to stop timer
=> Show "Time’s Up!" when count = 0

Expected Output:

=> While Running
10
9
8
7
...

after entire execution
Time’s Up!

// Html code snippet
<h2 id="counter">10</h2>
<button onclick="startCounter()">Start</button>

// JS code snippet
let count = 10;
function startCounter() {
  // Write logic here
}