1. What is a Form in HTML?

HTML form is used to collect user input (like name, email, password, etc.).

Real-life examples:
Login form
Signup form
Contact form

Basic Structure of a Form:
<form>
  <input type="text" placeholder="Enter name">
  <button type="submit">Submit</button>
</form>

Common Form Elements:

| Element      | Purpose                     |
| ------------ | --------------------------- |
| `<input>`    | Text, email, password, etc. |
| `<textarea>` | Multi-line input            |
| `<select>`   | Dropdown                    |
| `<button>`   | Submit form                 |
| `<label>`    | Label for input             |


Important:
When you click Submit, the page reloads by default.

To handle form using JavaScript we use
event.preventDefault();

-----------------------------------------------------------------------------------------------------------

2. submitting form with event listener with form id

<!DOCTYPE html>
<html>
<head>
  <title>Form Example</title>
</head>
<body>

<h2>Registration Form</h2>

<form id="myForm">
  <label>Name:</label><br>
  <input type="text" id="name"><br><br>

  <label>Email:</label><br>
  <input type="email" id="email"><br><br>

  <button type="submit">Submit</button>
</form>

<script src="script.js"></script>
</body>
</html>

// script.js file
const form = document.getElementById("myForm");

form.addEventListener("submit", function(event) {
  event.preventDefault(); // stop page reload

  const name = document.getElementById("name").value;
  const email = document.getElementById("email").value;

  console.log("Name:", name);
  console.log("Email:", email);

  alert("Form submitted successfully!");

  
});

3. Key Concepts to Remember:
a. event.preventDefault() → stops reload
b. value → get input value
c. addEventListener() → handle form events

----------------------------------------------------------

3. Submitting form using onsubmit event:

<form onsubmit=submitForm(event)>
  <label>Name:</label><br>
  <input type="text" id="name"><br><br>

  <label>Email:</label><br>
  <input type="email" id="email"><br><br>

  <button type="submit">Submit</button>
</form>

function submitForm(e) {
  // stop page reload
  e.preventDefault(); 
  const name = document.getElementById("name").value;
  const email = document.getElementById("email").value;

  console.log("Name:", name);
  console.log("Email:", email);

  alert("Form submitted successfully!");
}

-------------------------------------------------------------------------------------------------

4. Submitting form using onclick event:

<form>
  <label>Name:</label><br>
  <input type="text" id="name"><br><br>

  <label>Email:</label><br>
  <input type="email" id="email"><br><br>

  <button type="button" onclick="submitForm()" >Submit</button>
</form>

function submitForm() {
  // stop page reload
  const name = document.getElementById("name").value;
  const email = document.getElementById("email").value;

  console.log("Name:", name);
  console.log("Email:", email);

  alert("Form submitted successfully!");
}

------------------------------------------------------------------------------------------------

1. FORMS → CONVERTING USER INPUT INTO OBJECT

Take values from a form and convert them into a JavaScript object (used in real apps, Network calls).

Explanation:

Each input field has id or name.

We collect all values → store in an object.

Example:
<form id="userForm">
  <input type="text" id="name" placeholder="Name" />
  <input type="email" id="email" placeholder="Email" />
  <input type="number" id="age" placeholder="Age" />
  <button type="submit">Submit</button>
</form>

// js file
const form = document.getElementById("userForm");

form.addEventListener("submit", function(e) {
  e.preventDefault();

  const user = {
    name: document.getElementById("name").value,
    email: document.getElementById("email").value,
    age: document.getElementById("age").value
  };

  console.log(user);
});

Output:

{
  name: "Naveen",
  email: "test@gmail.com",
  age: "25"
}

Real-world usage:
Sending data to backend (API)
Storing in database
Validation before submit


----------------------------------------------------------------------------------------------------------

2. Converting user inputs into formData

WHAT IS FormData?
FormData is a built-in JavaScript object used to:
a. Collect form input values easily
b. Send data to server (API, backend)

Why use FormData instead of manual object?

Without FormData:
const user = {
  name: document.getElementById("name").value,
  email: document.getElementById("email").value
};

With FormData:
let formData = new FormData();
formData.append("name",document.getElementById("name").value);
a. Less code
b. Works great with APIs
c. Supports file upload

Important:
FormData is NOT directly visible like object in the console tab.
-> So we need to loop it.
-> We can extract using Object constructor to get form data values in console tab like a object.

Ex: form data looping
formData.forEach((value, key) => {
  console.log(key, value);
});

Ex: Object extracting with using javascript object constructor 
const formDataValues = Object.fromEntries(formData.entries())
console.log(formDataValues);

O/P:
{
  "name:"naveen"
}

-----------------------------------------------------------------------------------------------------

3. LOGICAL OPERATORS

Operators:

&& → AND
|| → OR
! → NOT

A. AND (&&) 

All conditions must be TRUE

let age = 20;
let hasID = true;

if (age >= 18 && hasID) {
  console.log("Allowed");
}else{
  console.log("not allowed")
}
Output: Allowed

B. OR (||)
At least one condition must be TRUE

let isAdmin = false;
let isEditor = true;

if (isAdmin || isEditor) {
  console.log("Access granted");
}else{
  console.log("Access denied");
}

Output: Access granted

C. NOT (!)
Reverses value

let isLoggedIn = false;

if (!isLoggedIn) {
  console.log("Please login");
}else{
  console.log("login success");
}

Output: Please login


--------------------------------------------------------------------------------------------------------

4. Form Validation:
Ensure user enters correct and valid data

Types of Validation:
Empty fields
Email format
Password length
Matching fields

EX: 
<form id="registerForm">
  <input type="text" id="name" placeholder="Name" />
  <input type="email" id="email" placeholder="Email" />
  <input type="password" id="password" placeholder="Password" />
  <button type="submit">Register</button>
  
</form>


const form = document.getElementById("registerForm");
const successMessage = document.createElement("p");
successMessage.textContent = "Form Submitted Successful!";
successMessage.style.color = "green";

form.addEventListener("submit", function(e) {
  e.preventDefault();

  let name = document.getElementById("name").value.trim();
  let email = document.getElementById("email").value.trim();
  let password = document.getElementById("password").value.trim();

  let error = document.getElementById("error");

  // Validation
  if (name === "" || email === "" || password === "") {
    error.textContent = "All fields are required";
    return;
  }

  if (!email.includes("@")) {
    error.textContent = "Invalid email";
    return;
  }

  if (password.length < 6) {
    error.textContent = "Password must be at least 6 characters";
    return;
  }

  document.body.appendChild(successMessage);

  
});