1. What is a Form in HTML?

HTML form is used to collect user input (like name, email, password, etc.).

Real-life examples:
Login form
Signup form
Contact form

Basic Structure of a Form:
<form>
  <input type="text" placeholder="Enter name">
  <button type="submit">Submit</button>
</form>

Common Form Elements:

| Element      | Purpose                     |
| ------------ | --------------------------- |
| `<input>`    | Text, email, password, etc. |
| `<textarea>` | Multi-line input            |
| `<select>`   | Dropdown                    |
| `<button>`   | Submit form                 |
| `<label>`    | Label for input             |


Important:
When you click Submit, the page reloads by default.

To handle form using JavaScript we use
event.preventDefault();

-----------------------------------------------------------------------------------------------------------

2. submitting form with event listener with form id

<!DOCTYPE html>
<html>
<head>
  <title>Form Example</title>
</head>
<body>

<h2>Registration Form</h2>

<form id="myForm">
  <label>Name:</label><br>
  <input type="text" id="name"><br><br>

  <label>Email:</label><br>
  <input type="email" id="email"><br><br>

  <button type="submit">Submit</button>
</form>

<script src="script.js"></script>
</body>
</html>

// script.js file
const form = document.getElementById("myForm");

form.addEventListener("submit", function(event) {
  event.preventDefault(); // stop page reload

  const name = document.getElementById("name").value;
  const email = document.getElementById("email").value;

  console.log("Name:", name);
  console.log("Email:", email);

  alert("Form submitted successfully!");

  
});

3. Key Concepts to Remember:
a. event.preventDefault() → stops reload
b. value → get input value
c. addEventListener() → handle form events

----------------------------------------------------------

3. Submitting form using onsubmit event:

<form onsubmit=submitForm(event)>
  <label>Name:</label><br>
  <input type="text" id="name"><br><br>

  <label>Email:</label><br>
  <input type="email" id="email"><br><br>

  <button type="submit">Submit</button>
</form>

function submitForm(e) {
  // stop page reload
  e.preventDefault(); 
  const name = document.getElementById("name").value;
  const email = document.getElementById("email").value;

  console.log("Name:", name);
  console.log("Email:", email);

  alert("Form submitted successfully!");
}

-------------------------------------------------------------------------------------------------

4. Submitting form using onclick event:

<form>
  <label>Name:</label><br>
  <input type="text" id="name"><br><br>

  <label>Email:</label><br>
  <input type="email" id="email"><br><br>

  <button type="button" onclick="submitForm()" >Submit</button>
</form>

function submitForm() {
  // stop page reload
  const name = document.getElementById("name").value;
  const email = document.getElementById("email").value;

  console.log("Name:", name);
  console.log("Email:", email);

  alert("Form submitted successfully!");
}

------------------------------------------------------------------------------------------------

1. FORMS → CONVERTING USER INPUT INTO OBJECT

Take values from a form and convert them into a JavaScript object (used in real apps, Network calls).

Explanation:

Each input field has id or name.

We collect all values → store in an object.

Example:
<form id="userForm">
  <input type="text" id="name" placeholder="Name" />
  <input type="email" id="email" placeholder="Email" />
  <input type="number" id="age" placeholder="Age" />
  <button type="submit">Submit</button>
</form>

// js file
const form = document.getElementById("userForm");

form.addEventListener("submit", function(e) {
  e.preventDefault();

  const user = {
    name: document.getElementById("name").value,
    email: document.getElementById("email").value,
    age: document.getElementById("age").value
  };

  console.log(user);
});

Output:

{
  name: "Naveen",
  email: "test@gmail.com",
  age: "25"
}

Real-world usage:
Sending data to backend (API)
Storing in database
Validation before submit


----------------------------------------------------------------------------------------------------------

2. Converting user inputs into formData

WHAT IS FormData?
FormData is a built-in JavaScript object used to:
a. Collect form input values easily
b. Send data to server (API, backend)

Why use FormData instead of manual object?

Without FormData:
const user = {
  name: document.getElementById("name").value,
  email: document.getElementById("email").value
};

With FormData:
let formData = new FormData();
formData.append("name",document.getElementById("name").value);
a. Less code
b. Works great with APIs
c. Supports file upload

Important:
FormData is NOT directly visible like object in the console tab.
-> So we need to loop it.
-> We can extract using Object constructor to get form data values in console tab like a object.

Ex: form data looping
formData.forEach((value, key) => {
  console.log(key, value);
});

Ex: Object extracting with using javascript object constructor 
const formDataValues = Object.fromEntries(formData.entries())
console.log(formDataValues);

O/P:
{
  "name:"naveen"
}

-----------------------------------------------------------------------------------------------------

3. LOGICAL OPERATORS

Operators:

&& → AND
|| → OR
! → NOT

A. AND (&&) 

All conditions must be TRUE

let age = 20;
let hasID = true;

if (age >= 18 && hasID) {
  console.log("Allowed");
}else{
  console.log("not allowed")
}
Output: Allowed

B. OR (||)
At least one condition must be TRUE

let isAdmin = false;
let isEditor = true;

if (isAdmin || isEditor) {
  console.log("Access granted");
}else{
  console.log("Access denied");
}

Output: Access granted

C. NOT (!)
Reverses value

let isLoggedIn = false;

if (!isLoggedIn) {
  console.log("Please login");
}else{
  console.log("login success");
}

Output: Please login


--------------------------------------------------------------------------------------------------------

4. Form Validation:
Ensure user enters correct and valid data

Types of Validation:
Empty fields
Email format
Password length
Matching fields

EX: 
<form id="registerForm">
  <input type="text" id="name" placeholder="Name" />
  <input type="email" id="email" placeholder="Email" />
  <input type="password" id="password" placeholder="Password" />
  <button type="submit">Register</button>
  
</form>


const form = document.getElementById("registerForm");
const successMessage = document.createElement("p");
successMessage.textContent = "Form Submitted Successful!";
successMessage.style.color = "green";

form.addEventListener("submit", function(e) {
  e.preventDefault();

  let name = document.getElementById("name").value.trim();
  let email = document.getElementById("email").value.trim();
  let password = document.getElementById("password").value.trim();

  let error = document.getElementById("error");

  // Validation
  if (name === "" || email === "" || password === "") {
    error.textContent = "All fields are required";
    return;
  }

  if (!email.includes("@")) {
    error.textContent = "Invalid email";
    return;
  }

  if (password.length < 6) {
    error.textContent = "Password must be at least 6 characters";
    return;
  }

  document.body.appendChild(successMessage);

  
});


---------------------------------------------------------------------------------------------------------

5. Errors Styling for input fields/Error messages

Styling the error messages or input fields with DOM intercation using JavaScript.

Ex:

<form>
      <label for="username">uername</label>
      <input type="text" name="username" id="username" autofocus />

      <label for="email">email</label>
      <input type="text" name="email" id="email" />

      <label for="password">password</label>
      <input type="text" name="password" id="password" />
      <label for="number">Phone Number <span>*</span> </label>
      <input type="number" name="number" id="number" />
      <span id="errMessage"></span>
      <br>
      <br>
       <button type="button" style="margin-top: 20px" onclick="submitForm()">
        submit
      </button>
</form>

//css 
.error-styling {
  border: red 1px solid;
  padding: 10px;
}

// js
const usernameElement = document.getElementById("username");
const emailElement = document.getElementById("email");
const passElement = document.getElementById("password");
const phoneElement = document.getElementById('number');
const errMsg = document.getElementById("errMessage");
errMsg.textContent = "Please fill out all fields";
function submitForm() {

    if (usernameElement.value === '' || phoneElement.value === "" || emailElement.value === '' || passElement.value === '') {
        usernameElement.classList.add("error-styling");
        emailElement.classList.add("error-styling");
        passElement.classList.add("error-styling");
        phoneElement.classList.add("error-styling");
        document.body.appendChild(errMsg);
    }


}

--------------------------------------------------------------------------------------------------

6. <span> ELEMENT

What is <span>?
<span> is an inline HTML element used to:
Style a part of text
Target specific content using CSS or JavaScript

Key Points:
Inline element
Used inside text
No default styling
Useful for highlighting or modifying small parts

Ex:
<style>
  .highlight {
    color: red;
    font-weight: bold;
  }
</style>

<p>
  This is a <span class="highlight">important</span> message.
</p>

Real Use Cases:-
Highlight errors in forms
Change dynamic values
Styling specific words


-------------------------------------------------------------------------------------

7.REMOVE UP/DOWN ARROWS IN INPUT TYPE NUMBER
<input type="number"> shows:
⬆ Up arrow
⬇ Down arrow

Solution:

//css styling
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin:0;
}

Explanation:
It removes the up (⬆) and down (⬇) arrows from an <input type="number"> field.

1. input[type="number"]

This is a CSS attribute selector
Targets only inputs with:
<input type="number">


2. ::-webkit-outer-spin-button
This is a pseudo-element
Targets the outer part of the number input 


3. ::-webkit-inner-spin-button
Another pseudo-element
Targets the inner clickable arrows (up/down buttons)

Note: Specific to WebKit browsers (Chrome, Edge, Safari)

4. -webkit-appearance: none;

Removes default browser styling
Hides the arrows completely

5. margin: 0;

Removes any extra spacing around the arrows
Helps avoid layout issues after hiding them

Default O/p:
[  25  ⬆⬇ ]

Css styling O/P:
[  25  ]

WHY WE USE THIS:
Clean UI design
Custom styling
Avoid accidental value changes
Better UX in forms