1. basic function => standard method
=> Most used function way for day to day life
=> Best for readability
function add(a, b) {
    return a + b;
}


2. Function expression => Here, function is stored in a variable and It will call itself
=> Best for recursion and passing function to other function.
Syntax:
const variableName = function(){
  // block of code
};

Ex-1:
const multiply = function add(a, b) {
    return a * b;
}
console.log(multiply(2, 3));

Ex-2:
const getUserInfo = function(name, age){
  return `My name is ${name} and I am ${age} years old`;
};
console.log(getUserInfo("Naveen", 22));

3. Arrow Functions => Introduced in ES6 modules and used for shorter and cleaner way
=> Best for simple logic, callback methods
Ex-1:
const subtraction = (a, b) => a - b;
console.log(subtraction(10, 20));
O/P: Result will be subtraction 

Ex-2:
const indian = (i) => i.country === 'india';
const data = {
    "id": 4,
    "name": "Patricia Lebsack",
    "username": "Karianne",
    "email": "Julianne.OConner@kory.org",
    "country": "india",
    "phone": "898978867676",
    "website": "kale.biz",
}
console.log(indian(data));
O/P: if condition satisfies then it will boolean value as output like true or false


----------------------------------------------------------------------------------------------------------

4. Anonymous Function:
=> It is a function without a name and it is used when we want to execute a function immediately after its definition. 
=> It is also known as IIFE (Immediately Invoked Function Expression).

Syntax:
function(){
}

Ex: 
const greet = function() {
  console.log("Hello");
};

Explanation: Function has no name → assigned to variable

Why we use it?
=> When we don’t need to reuse the function
Mostly used in:
=> Events
=> setTimeout, setInterval


---------------------------------------------------------------------------------------------------------

5. setTimeout():
It is used to run a function after a delay (once).
Syntax:
setTimeout(function, time_in_milli_seconds);
Note: 1000 ms = 1 second

Ex:
setTimeout(function() {
  // block of code inside function
  console.log("Hello after 2 seconds");
}, 2000);

O/P:
Hello after 2 seconds

Explanation: block of code will be executed after 2 seconds.

Real Use Case:
=> Show popup after delay
=> Auto logout warning
=> Loader used to content display

-----------------------------------------------------------------------------------------------------------

6. setInterval():
=> It is used to run a function repeatedly at fixed time intervals (i.e block of code inside a function will run forever).
Syntax:
setInterval(function, time_in_ms);

Ex:
setInterval(function() {
  console.log("Running every 2 seconds");
}, 2000);

O/P:
Running every 2 seconds
Running every 2 seconds
Running every 2 seconds
...

Real Use Case:
=> Clock or Timer applications
=> Auto refresh data
=> Animations

 ----------------------------------------------------------------------------------------------------------

 7. clearInterval()
 => It is used to stop the ongoing or current interval using interval's id.
Note:
=> setInterval() returns an ID
=> We use that ID to stop it

Ex:
let intervalId = setInterval(function() {
  console.log("Running...");
}, 1000);

// Stop after 5 seconds
setTimeout(function() {
  clearInterval(intervalId);
  console.log("Stopped!");
}, 5000);

O/P:
Running...
Running...
Running...
Running...
Running...
Stopped!


--------------------------------------------------------------------------------------------------------


| Function           | Purpose               |
| ------------------ | --------------------- |
| Anonymous Function | Function without name |
| setTimeout()       | Run once after delay  |
| setInterval()      | Run repeatedly        |
| clearInterval()    | Stop interval         |


----------------------------------------------------------------------------------------------------------

Combined Example:

// html
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="dumm.css" />
  </head>
  <body>

    <br />

    <div id="main">
      <h1>Timer</h1>
    </div>
    <button type="button" onclick="startTimer()">Start Timer</button>

  </body>
</html>


// js code
const mainEL = document.getElementById("main");
let counter = 5;
function startTimer() {

    const timerid = setInterval(() => {

        console.log("counter", counter);
        counter--;
        mainEL.innerHTML = `<h1> ${counter} <h1>`;

        if (counter === 0) {

            setTimeout(() => {
                alert("Time is up!");
            }, 3000);

            clearInterval(timerid);
            return;
        }

    }, 1000);


}