Problems with arrays:
--------------------
 -> Fixed size
 -> It cant dynamically grow.(when add elements it cant grow dynamically.)
 -> Difficult to add or remove elements.

All these issues are resolved in collections.
------------------------------------------------------------

Java Collection:
----------------
    It is framework(set of classes and interfaces), used to store, manage and manipulate group of objects dynamically.

 Store:
 ------
    List<String> li = new ArrayList<>();
    li.add("Apple");
    li.add("Mango");
    li.add("Banana");  

manage:
  Adding an element in a particular position.
  Updting an element in a position.
  Remove an element.
  li.set(3, "Grape") // adding an element in particular position
  li.set(0, "Jackfruit"); // Apple will be replaced with jackfruit.
  li.remove("Banana");

  Manipulte Data:
     Searching - li.contains("Mango")
     Sorting -  Collections.sort(li); 


Collection FrameWork(class and interfaces)
-------------------------------------------
      Collection framework categorized into 2 branches Collection branch, Map branch

  Collection branch - for single object
  Map branch  - for key value pair.     
                                               Collection Framework
                         
                 -----------------------------------------------------------------------------------------------------------------------------------------

                                                     Iterable(Interface)
                                                             |
                                                    Collection(Interface)     
                                                             |
                                             ----------------------------------------------------------------
                                               |             |                          |                 
                                             List(I)      Set(I)                      Queue(I)
                                               |              |                         |
                                 ----------------------- ----------------------  -------------------------------              
                                  |       |        |         |       |                  |                  |
                            ArrayList LinkedList  Vector   Hashset  SortedSet(I)      Dequeue(I)       Priority Queue
                                                              |          |               |
                                                          linkedHashset  Treeset      ArrayQueue               




                                                  Map(Interface)
                                                         |
                                         ------------------------------------
                                           |            |                   |  
                                         HashMap       HashTable           SortedMap(I)
                                           |                                |
                                        LinkedHashMap                     TreeMap

               -----------------------------------------------------------------------------------------------------------------------------------------                         

Iterable Interface:
---------------------
  -> It is root for entire collection heirarchy 
  -> If a class implements iterable then it can be traversed.
  -> For the entire structure the uniform step of traversing is defined in Iterable.

  Iterable<String> fruits = Arrays.asliist("Kiwi", "Mango", "Apple");
  for(String str: fruits){
    sout(str);
  }
   
Collection Interface:
--------------------
-> It extends Iterable interface.
-> In iterable you will have only declaration about traversing, but where in Collection it declares how you store, manipulate and manage data.

Store:
    Add/Remove - add(e)
Manipilate
    Reomve -  remove(e)
    set element in position - set(index, element)    
    BulkOperation - addAll(), removeAll();
  Manage  
    Conversion - toArray() 
    Qerying      - Size(), isEmpty()

List Interface:
----------------
  A list is a collection the stores element in order and lets you access them by position.
 -> Maintains Insertion order.
 -> Allows duplicates.
 -> Supports index based access.

 Syntax: List<dataytpe> variablename = new ArrayList<>();
 EX: List<String> li = new ArrayList<String>();
   li.add("A")//add element
   li.add("B")
   li.add("C")
   li.add("C")//allows duplicates
   li.get(0); //access by index

   li.set(0, "B"); //update
   li.remove(0); // Remove by index
   li.size();//no of elements


List has 3 implementation:
   -> ArrayList
   -> LinkedList
   -> Vector.

ArrayList:
------------
   It internally uses dynamic array(when the limit s reached the size will increase by itself.).
   Synatax: List<String> li = new ArrayList<>();
arraylist will be initialized with Initial Capacity of 10. 
If arraylist capacity is getting filled then its size will be increased by 50% i.e (10 + 10/2 = 15) 
and new array is created and all these elements will be copied inside the new array from old one.
When we need to use arraylist:
      When we read data frequently.
      if we want access elements by index.

Since the array grow dynamically and all the old array elements will be copied to the new array elements        
bcz of this data insertion are slow.

Deletion will be costly based on how deep you are going(because rearrangement will happen.)


LinkedList:
-------------
this is internally a doubly linked list(along with data we store address of next item and prev. item address)
 - > data 
 -> pointer to next item adress
 -> pointer to previous item address.

 EX: List<String> li = new LinkedList<>();
 li.add("A");
 li.remove(0);
 li.get(0)

 Searching and retreiing are costly here.
 insertion and deletions are faster.

Vector:
-------
Vector is a legacy collection.
vector is synchronized.
It is slower

                                                               
                                                               Set Interface
                                                               ---------------

Set is used to store unique elements.(It wont store duplicate values.)
         -> Hashset
         -> Treeset
         -> LinkedHashSet.

HashSet:
---------
     it uses hashing technique to store elements.(It uses hashmap internally).
EX: HashSet<String> hSet = new HashSet<>();
hSet.add("Ram");
hSet.add("SAM");
hSet.add("HAT");
hSet.add("FAT");

Ordering is not maintained internally.
permits one null.

Internal Working.
--------------------
1. When we intilize an hashset, with 16 size buckets will be created(this is nothing but array) 

2. Hashcode will be calculated ex: "Ram".hasCode(); - generates a random integer number.

3. hashCode % capacity(15) 
ex: 1234 % 15 = 4

4. SAM hash code value - 1249
  1249 % 15 = 4

5. HAT hashCode 1232
  1232 % 15 = 2

6. again i am trying to insert HAT.
  1232 % 15 = 2
It goes to the particular bucket and checks if the value already present, if present duplicate insertion of HAT is rejected. else it will get inserted.

Linked Hashset:
---------------
Maintains insertion order.
Duplicates are not allowed.
EX: LinkedHashSet lhs = new LinkedHashSet();
lhs.add(10)
lhs.add(20)
//lhs.add(20);//Element wont get inserted.
lhs.add(5);

Treeset:
--------
  -> Treeset implements sortedset.
The elements inside a treset will get sorted by its natural sorting order(Strings in alphabetical order, numbers in the numerical order ).
This do not permit null values.
Syntax: TreeSet<String> ts = new TreeSet<>();
Values will sorted in ascending order by default and then stored in treeset.


                                                      Queue interface
                                                      ----------------
Queue is First come first served.
-> Priority Queue
-> Array DeQueue.

Priority Queue:
---------------
Does not follow standard Queue, the data will be added based on priority. Natural sorting order.
Highest priority item will be ready to comeout of the queue first.
the head will be attached to the highest priority item.

EX: PriorityQueue<String> pq = new PriorityQueue<>()
pq.add("Fun");
pq.add("SUN");
pq.add("BUN");

peek(); - retrieves the head element data.
poll(); - retrieves the head element data. it removes the element while it retrieves the data.


Array Dequeue:
--------------
It is a double ended queue.
It allows you to treat both head and tail as entry/exit points.
you can add/remove/get elements from tail/head using ArrayDequeue.

Adding Elements:
-------------
                           Exception will be 
                           thrown if fails      Operation fails return null  
      Add to Front         addFirst(e)          offerFirst(e)
      Add to Last          addLast(e)           offerLast(e)


Removing Elements

                         Exception will be 
                           thrown if fails      Operation fails return null  
      Remove at Front         removeFirst(e)          pollFirst(e)
      Remove at Last          removeLast(e)           pollLast(e)

Inspecting/Retrieving
---------------------
Removing Elements

                         Exception will be 
                           thrown if fails      Operation fails return null  
      View Front         getFirst(e)          peekFirst(e)
      View Last          getLast(e)           peekLast(e)


                                                  Map Interface
                                                -----------------

Map - Map is a data structure used to store or retrieve data based on key value pairs.

   (key, value)
   (key2, value)

Key Characteristics: 
---------------------
   UniqueKeys -  You cant have 2 identical keys.If you try to keep same key with a different or same value then the old value will be replaced by new value.
   Duplicate Values - Different keys can have same values.

Map implementations:
--------------------
         -> HashMap.
         -> LinkedHashMap.
         -> SortedMap(interface)
              -> Treemap
         -> HashTable(legacy iplementation, no need to use.)     


HashMap:
--------
    The most popular and goto implementation of map for general use.  
It internally uses hashig technique to store/retrieve data.
Order - It cant gurantee insertion order.
Performace - Extremely very fast, both adding and finding data will take same time.(bcz it uses hashing technique)

Syntax: Map<keytype, ValueType> map = new HashMap<>();
EX: Map<Integer, String> map = new HashMap<>();

Basic Operations:
  Adding data to map
   map.put(1, "Apple");
   map.put(2, "Banana");
   map.put(5, "Mango");
  Get Value:
     map.get(5) - it return value thet is mapped to 5 key. (Mango) 
  Remove:
      map.remove(5); - it remove map entry with key 5
   Check Key-
      map.cotainsKey(2) - it return true.
      map.containsKey(8) - it returns false    
   Check Value.
      map.containsValue("Banana") - it returns true.

  How to iterate a map.
  ---------------------
     for(Map.Entry<Integer, String> entry : map.entrySet()){
      soup("Key: "+ entry.getKey() + "   Value: "+ entry.getValue());
     }


  LinkedHashMap:
  --------------
     This will be Exactly like HashMap, but it rememebers the insertion order.
     performance: Slightly slower compared to Hashmap, it has to do extra work for remembering order.    
   Syntax: Map<Keytype, ValueType> map = new LinkedHashMap<>();
   EX: Map<String, String> map = new LinkedHashmap<>();  

   Use when you want to have insertion order.


   TreeMap:
   ----------
   It Sorts keys in natural sorting order(Numb's 1,2,3,4... Aplphabets a, b, c,d .... AScending order)

   Performance:  It is slow compared to the other 2 bcz each time you add an item, map has to sort it.

   use when you wat the dta to be sorted continuously.

   Sysntax: Map<keytype, ValueType> map = new TreeMap<>();
 EX: Map<Integer, String> map = new TreeMap<>();  

