Operators:
----------
Operators are sysmbols used to perform operations on varaiables and values.

1. Arithmetic Operators:
      Used for performing mathematical calculations.
  Operators         Meaning      Ex:
    +              Addition           a + b
    -              Substraction       a - b  
    *              Multiplication     a*b
    /              Division           a/b 
    %              modulus            a % b


    9/2  =  4
    9 % 2 = 1

    2) 9 ( 4 - result of division
       4
    ---------- 
       1  - modulus
        
2. Relational operators
     
     ==            equalTO
     !=            Not equal
     >             Greater Than
     <             Less than
     >=            Greater Than or equal to
     <=            Less than or Equal To.
          
3. Logical Operators
   &&        - Logical AND 

  Job desc. age should be b/n 18 and 30
  int age = 25
   if(age > 18 && age < 30 ){
    sout("Eligible for job")
   }
   For And below is the evaluation process.
   True, False  - False
   False true   - False
   False False  - False
   True true    - True 

    ||        - Logical OR
  --------------------------
   if(age==20 || age == 21){

   } 
   True, False  - TRUE
   False true   - TRUE
   False False  - False
   True true    - True 

4. Assignment operators
    a = 10; a = 10 + 20, a = b;
    Operator                EX:                Assign    
    =                    a = 10               Assign
    +=                   a += 10              a = a + 10 
    -=                   a -= 10              a = a - 10
    *=                   a *= 10              a = a * 10
    /=                   a *= 10              a = a / 10  

5. Unary Operators
  operates on one operand
Operator                Meaning                   EX:               
 ++                    Increment                 a++
 --                    decrement                 a--  
 +                     positive                  +a 
 -                     negitive                  -a    
 !                     not                       !       

Operator Precedence:
-----------------------
if we have multiple operators in an expression which operator should take highest priority is defined inside operator precedence.
EX:
a = 10, b = 20, c = 30
int c = (a * b) + c = 200 +30 = 230

result = 500
int c = a * (b+c) = 500

Highest to Lowest operator precedence.
  1 . brackets () 
  2.  unary operators - ++ -- + - !
  3.  *,/, %
  4   + -
  5   Relational Operators  <, > ,<=, >=
  6.  == != (Equality)
  7.  (lOGICAL And) &&
  8   (lOGICAL OR) ||
  9.  Assignment operator =, +=, -=, *=, /= 